<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="../PS5 ICO.ico">
<title>LINKS - NAVEGABILIDADE </title>
</head>
		<link rel="stylesheet" href="../ESTILOS/Estilo 3 Página Horizon.css">
<style>
	
	
	
	body {background: url("../Imagens Horizon/1 - Capa horizon-forbidden-West.jpg"); background-size: cover}
	
	body {margin:500px;}
	ul {list-style-type: none;	
		margin: 0;	
		padding: 0;
  		overflow: hidden;		
		background-color: #002CFF;
  		position: fixed;  
		top: 0%;	  
		width: 55;}

	li {  float: left;}
	
	li a {  display: block;		
			color: white;
  			text-align: center;	
			padding: 09px 20px;
  			text-decoration: none;}
	
	li a:hover:not(.active) {background-color: red;}
	.active {  background-color: orange;}
	
	
</style>
	
	
<body>
			<!-- JOGO HORIZON FORBIDDEN WEST -->

	<ul>
  		<li><a class="active" href="00060_UC_15_Bruno_de_Lima_LINK_SEGUNDA_PÁGINA_00002.html" style="text-decoration: none"><font face="arial black">HISTÓRIA DO JOGO</font></a></li>
 		
		<li><a href="00060_UC_15_Bruno_de_Lima_LINK_TERCEIRA_PÁGINA_00003.html" style="text-decoration: none"><font face="arial black">TODOS TROFÉUS DE PRATA</font></a></li>
 		
		<li><a href="00060_UC_15_Bruno_de_Lima_LINK_QUARTA_PÁGINA_00004.html" style="text-decoration: none"><font face="arial black">DICAS PARA INICIANTES</font></a></li>
		
 		<li><a href="00060_UC_15_Bruno_de_Lima_LINK_QUINTA_PÁGINA_00005.html"><font face="arial black">CHEFES PRINCIPAIS</font></a></li>
	</ul>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
