<!DOCTYPE html>
<html>
	<!-- Navegação horizontal fixa quando deixa o navagador menor o texto se adpta.	-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;  background: url("../yu-gi-oh/background YGH-blur.png"); background-size: cover;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #730001;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: ;}

ul.topnav li a.active {background-color: green;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 700px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
	<ul class="topnav">
		<li><a class="active" href="00060_UC_15_Bruno_de_Lima_YU-GI-OH_TERCEIRA_PAGINA_00019.html"><font face="arial black">HISTÓRIA DO JOGO</font></a></li>
 		<li><a href="UC_14_Luis_Dalto_Html_00080.html"><font face="arial black">PERSONAGENS</font></a></li>
 		<li><a href="IMAGEM_05.jpg"><font face="arial black">CARTAS MAIS RARAS</font></a></li>
 		<li class="right"><a href="IMAGEM_09.jpg"><font face="arial black"> A SÉRIE</font></a></li>
	</ul>
			<video src="https://www.youtube.com/watch?v=u6mVOKBnq0M">  </video>
	
</body>
</html>