<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário</title>
	
</head>
	<style>
		
		
	body { backdrop-filter: blur(2px); background: url("playstation sony fundo.webp"); background-size:cover;}	
	input [type=text],select  {width: 100%;
								  background:#CCE9FF;
								  padding: 10px 20px;
								  margin: 8px 0;
								  display: inline-block;
								  border: 1px solid #000000;
								  border-radius: 6px;
								  box-sizing: border-box;}
		
	   input [type=submit]       {width: 100%;
								  background-color: #000000;
								  color: #000000;
								  padding: 14px 20px;
								  margin: 8px 0px;
								  border: none;
								  border-radius: 4px;
								  cursor: pointer;}
		
	   input [type=submit]:hover {background-color: #D2DBFF;}
		
	   div                       {border-radius: 60px;
		                          background-color: #0044FF;
		                          padding: 95px;
		   						  height: 100px;
		   						  width: 145px;
								 }
	
		body {margin:0;}
	ul {	list-style-type: none;	margin: 0;
  			padding: 0;				overflow: hidden;
  			background-color: #333;	position: fixed;
  			bottom: 0;				width: 100%;}
	li {  float: left;}
	li a {	display: block;		color: white;
	  		text-align: center;	padding: 14px 16px;
	  		text-decoration: none;}
	li a:hover:not(.active) {  background-color: #111;}
	.active {  background-color: #04AA6D;}
	
	
	</style>


<body>
	
	<hr color="#FFFFFF">
	<h3 style="margin-left: 865px; margin-top: 01px"><font face="arial" size="+2.5" color="white"> FAZER LOGIN </font></h3>		
				<!-- Padding: Preenchimento / Margin: Margem / Width: Largura / Height: Altura  -->
	
	<!--div style="margin-left: 600px; margin-top: 20px"-->
	
	
	<div style="margin-left: 775px; margin-top: 40px">
			
		<form style="height: 600px; width: 200px">
			
			<label for="fname"><font color="white" style="margin-left: -20px"> EMAIL </font></label>
			<br>
			<input type="text" id="lemail" name="email" style="margin-left: -20px">
			<br>
			<br>
			<label for="fname"><font color="white" style="margin-left: -20px"> SENHA </font></label>
			<br>
			<input type="text" id="fsenha" name="password" style="margin-left: -20px">
			<br><br>

			<br><input type="submit" value="submit" style="margin-left: 45px; margin-top: -1px;">
				
		</form>
				
	</div>
	
		   <table border="2" bgcolor="#FF0004" style="margin-left: 890px; margin-top: 5px" >	
		      <tr><br>
			   <td><a href="formulario.html" style="text-decoration: none"><font size="+0.5" color="#FFFFFF" face="arial-black"><strong> CADASTRAR </strong></font></a></td>
			  </tr>	  
		   </table>
	
	
	<hr color="#FFFFFF">
	<pre><p align="right"><font color="white" size="+1" face="arial"> Bases Jurídicas   Política de Privacidade </font></p></pre>
	
	<br><br>
	
	
	<ul style="margin-top: 500px; margin-left: 00px">
		<li><a class="active" href="00060_UC_15_Bruno_de_Lima_LINK_PAGINA_INICIAL_00000.html">MENU PRINCIPAL</a></li>
 		<li><a href="00060_UC_15_Bruno_de_Lima_LINK_PRIMEIRA_PÁGINA_00001.html">HORIZON FORBIDDEN WEST</a></li>
 		<li><a href="00060_UC_15_Bruno_de_Lima_SPIDERMAN_PAGINA_INICIAL_00011.html">SPIDER-MAN 2</a></li>
 		<li><a href="00060_UC_15_Bruno_de_Lima_GOW_PAGINA_INICIAL_00006.html">GOD OF WAR RAGNAROK</a></li>
		<li><a href="">YU-GI-OH FORBIDDEN MEMORIES</a></li>
	</ul>
	
	
		
</body>
</html>