<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário</title>
	
</head>
	

	<style>
		
		.box {box-shadow: 0 0 7px 3px #81F7F3;}	
		
	body { backdrop-filter: blur(2px); background: url("playstation sony fundo.webp"); background-size:cover;}	
	input [type=text],select  	  {width: 100%;
								  background:#FFD600;
								  padding: 10px 20px;
								  margin: 8px 0;
								  display: inline-block;
								  border: 1px solid #000000;
								  border-radius: 6px;
								  box-sizing: border-box;
								  list-style-type: none;
								  }
		
	   input [type=submit]       {width: 100%;
								  background-color: #000000;
								  color: #000000;
								  padding: 14px 20px;
								  margin: 8px 0px;
								  border: none;
								  border-radius: 4px;
								  cursor: pointer;
								  list-style-type: none;
								  }
		
	   input [type=submit]:hover {background-color: #D2DBFF;}
		
	   div                       {border-radius: 20px;
		                          background-color: #0044FF;
		                          padding: 60px;
		   						  height: 340px;
		   						  width: 210px;
								  list-style-type: none;
								  }
			
	body {margin:0;}
		ul {	list-style-type: none;	margin: 0;
  				padding: 10px;				overflow: inherit;
  				background-color: #333;	position: inherit;
  				bottom: 0;				width: 50%;
				margin-left: 290px;}
		
		li {  float: inherit;}
		li a {	display: block;		color: white;
	  			text-align: center;	padding: 14px 16px;
	  			text-decoration: none;}
		li a:hover:not(.active) {  background-color: #111;}
		.active {  background-color: #04AA6D;}
	
	</style>


<body>
	
	<hr color="#FFFFFF">
	<h3 style="margin-left: 850px; margin-top: 20px"><font face="arial" size="+2.5" color="white"> CADASTRO </font></h3>		
				<!-- Padding: Preenchimento / Margin: Margem / Width: Largura / Height: Altura  -->
	
	<!--div style="margin-left: 600px; margin-top: 20px"-->
	
	<div style="margin-left: 750px; margin-top: 40px;" class="box"><img src="../PlayStation_5_logo250x250.png" alt="icon" style= "margin-left: 35px; margin-top: -100px" height="30px" width="130">

		<form style="height: 300px; width: 200px">
			<br><br>
			<label for="fname"><font color="white"> NOME </font></label>
			<br>
			<input type="text" id="fname" name="firstname">
			<br><br>
			<label for="lname"><font color="white"> SOBRENOME </font></label>
			<br>
			<input type="text" id="lname" name="lastname">
			<br><br>
			<label for="fname"><font color="white"> EMAIL </font></label>
			<br>
			<input type="text" id="lemail" name="email">
			<br>
			<br>
			<label for="country"><font color="white"> PAÍS </font></label>
			<br>
			  <select id="country" name="country">
			    <option value="amazona"> AUSTRÁLIA </option>
				<option value="canada"> BRASIL </option>
				<option value="usa"> ESTADOS UNIDOS </option>  	
			  </select>
			<br><br><br>
			<input type="submit" value="submit" style="margin-left: 80px; margin-top: -1px;">
				
		</form>
				
	</div>
		   <table border="2" bgcolor="#FF0004" style="margin-left: 848px; margin-top: 10px" >	
		      <tr>
			   <td><a href="formulario Login.html" style="text-decoration: none"><font size="+0.5" color="#FFFFFF" face="Franklin Gothic Heavy"><strong> OU FAZER LOGIN </strong></font></a></td>
			  </tr>	  
		   </table>
	<br>
	
	<hr color="#FFFFFF">
	
<br>
	
		<ul>
			<li><a class="active" href="00060_UC_15_Bruno_de_Lima_LINK_PAGINA_INICIAL_00000.html"><font face="arial"> MENU PRINCIPAL</font></a></li>
 			<li><a href="00060_UC_15_Bruno_de_Lima_LINK_PRIMEIRA_PÁGINA_00001.html">HORIZON FORBIDDEN WEST</a></li>
 			<li><a href="00060_UC_15_Bruno_de_Lima_SPIDERMAN_PAGINA_INICIAL_00011.html">SPIDER-MAN 2</a></li>
 			<li><a href="00060_UC_15_Bruno_de_Lima_GOW_PAGINA_INICIAL_00006.html">GOD OF WAR RAGNAROK</a></li>
			<li><a href="">YU-GI-OH FORBIDDEN MEMORIES</a></li>
		</ul>
			
</body>
</html>
